# rtd-ms-exporter

./: Dockerfile  Dockerfile.native  HELP.md  README.md  build.gradle  settings.gradle
.devops/: cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml
.github/workflows/: anchore.yml  release.yml
helm/rtd/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
src/main/java/it/pagopa/gov/rtdmsexporter/: RtdMsExporterApplication.java
src/main/java/it/pagopa/gov/rtdmsexporter/application/: ExportJob.java  ExportJobService.java  MongoCardReader.java  PagedDatabaseExportStep.java  RxCardExportJob.java
src/main/java/it/pagopa/gov/rtdmsexporter/application/acquirer/: AcquirerFileSubscriber.java  SaveAcquirerFileStep.java  ZipStep.java
src/main/java/it/pagopa/gov/rtdmsexporter/application/paymentinstrument/: NewExportedNotifyStep.java  NewExportedSubscriber.java  NotifyExportStep.java
src/main/java/it/pagopa/gov/rtdmsexporter/batch/: BatchMongoReader.java  CardExportIndexer.java  ChunkBufferedWriter.java  DownloadAcquirerFile.java  EmptyTasklet.java  ExportJob.java  ExportJobConfiguration.java  ExportJobLauncher.java  ExportJobService.java  KeyPaginatedMongoReader.java  KeyPaginatedMongoReaderBuilder.java  TokenPartitioner.java  ZipAcquirerTasklet.java
src/main/java/it/pagopa/gov/rtdmsexporter/batch/listener/: PerformanceWriterMonitor.java  WorkloadDistributionListener.java
src/main/java/it/pagopa/gov/rtdmsexporter/batch/tasklet/: SaveAcquirerFileTasklet.java  ZipTasklet.java
src/main/java/it/pagopa/gov/rtdmsexporter/configuration/: AcquirerModule.java  AppConfiguration.java  BatchConfiguration.java  DatabaseReaderModule.java  ExportJobModule.java  ExportJobScheduleConfiguration.java  JobSchedulerConfig.java  KafkaConfiguration.java  NewExportedModule.java
src/main/java/it/pagopa/gov/rtdmsexporter/domain/: AcquirerFile.java  AcquirerFileRepository.java  CardExport.java  CardProcessor.java  CardReader.java  ChunkWriter.java  ExportDatabaseStep.java  Exporter.java  PagedCardReader.java
src/main/java/it/pagopa/gov/rtdmsexporter/domain/acquirer/: AcquirerFile.java  AcquirerFileRepository.java  ChunkWriter.java
src/main/java/it/pagopa/gov/rtdmsexporter/domain/paymentinstrument/: DummyExportedCardPublisher.java  ExportedCardPublisher.java  ExportedCardRepository.java  KafkaExportedCardPublisher.java
src/main/java/it/pagopa/gov/rtdmsexporter/infrastructure/: BlobAcquirerRepository.java  BlobConfig.java  ChunkBufferedWriter.java  KafkaExportedCardPublisher.java  LocalAcquirerFileRepository.java  SetCardExport.java  ZipUtils.java
src/main/java/it/pagopa/gov/rtdmsexporter/infrastructure/blob/: BlobAcquirerRepository.java  BlobConfig.java
src/main/java/it/pagopa/gov/rtdmsexporter/infrastructure/mongo/: CardEntity.java  KeyPageableEntity.java  MongoPagedCardReader.java  MongoPagedCardReaderBuilder.java
src/main/java/it/pagopa/gov/rtdmsexporter/infrastructure/paymentinstrument/: MemoryExportedCardRepository.java  MemoryExportedInstrumentRepository.java
src/main/java/it/pagopa/gov/rtdmsexporter/infrastructure/step/: ExportToFileStep.java  SaveAcquirerFileStep.java  ZipStep.java
src/main/java/it/pagopa/gov/rtdmsexporter/ports/: JobSchedulerConfig.java
src/main/java/it/pagopa/gov/rtdmsexporter/ports/rest/: BatchRestController.java  BatchRestControllerImpl.java
src/main/java/it/pagopa/gov/rtdmsexporter/utils/: PerformanceUtils.java
src/main/resources/: application.yaml  application.yml  prova.csv
src/test/java/it/pagopa/gov/rtdmsexporter/: RtdMsCardExportApplicationTests.java  RtdMsExporterApplicationTests.java
src/test/java/it/pagopa/gov/rtdmsexporter/application/: ExportJobServiceTest.java  ExportJobTest.java  PagedDatabaseExportStepTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/application/acquirer/: AcquirerFileSubscriberTest.java  SaveAcquirerFileTaskletTest.java  ZipStepTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/application/paymentinstrument/: NewExportedNotifyStepTest.java  NewExportedSubscriberTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/batch/: EmptyTaskletTest.java  ExportJobServiceTest.java  ExportJobTest.java  ExportToFileStepTest.java  KeyPaginatedMongoReaderTest.java  SaveAcquirerFileTaskletTest.java  ZipStepTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/configuration/: DatabaseMockConfiguration.java  MockMongoConfiguration.java  SyncJobExecutor.java
src/test/java/it/pagopa/gov/rtdmsexporter/infrastructure/: BlobAcquirerRepositoryTest.java  KafkaExportedCardPublisherTest.java  KeyPaginatedMongoReaderTest.java  ZipUtilsTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/infrastructure/step/: ExportToFileStepTest.java  PagedExportToFileStepTest.java  SaveAcquirerFileTaskletTest.java  ZipStepTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/ports/: JobSchedulerTest.java
src/test/java/it/pagopa/gov/rtdmsexporter/utils/: FileUtils.java  HashStream.java
src/test/resources/: application-integration.yaml  application.yml
